{
  "document_type_id": "crc_survey_l_anchors_v1",
  "version": "1.2.0",
  "description": "Expanded ROI template for L-anchors survey with optimized detection threshold",
  "page_size": {
    "width_px": 2550,
    "height_px": 3300,
    "dpi": 300
  },
  "detection_settings": {
    "fill_threshold_percent": 11.5,
    "method": "otsu",
    "description": "Threshold calibrated for light checkbox marks. Empty boxes typically show 9.8-11.4% fill, checked boxes show 11.5%+ fill."
  },
  "anchors_norm": [
    {
      "x": 0.07,
      "y": 0.085
    },
    {
      "x": 0.93,
      "y": 0.086
    },
    {
      "x": 0.93,
      "y": 0.914
    },
    {
      "x": 0.07,
      "y": 0.915
    }
  ],
  "checkbox_rois_norm": [
    {
      "id": "Q1_1",
      "x": 0.1235,
      "y": 0.4365,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q1_2",
      "x": 0.3044,
      "y": 0.4365,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q1_3",
      "x": 0.4852,
      "y": 0.4365,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q1_4",
      "x": 0.6639,
      "y": 0.4365,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q1_5",
      "x": 0.8447,
      "y": 0.4365,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q2_1",
      "x": 0.1235,
      "y": 0.5332,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q2_2",
      "x": 0.3044,
      "y": 0.5332,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q2_3",
      "x": 0.4852,
      "y": 0.5332,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q2_4",
      "x": 0.6639,
      "y": 0.5332,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q2_5",
      "x": 0.8447,
      "y": 0.5332,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q3_1",
      "x": 0.1235,
      "y": 0.6299,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q3_2",
      "x": 0.3044,
      "y": 0.6299,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q3_3",
      "x": 0.4852,
      "y": 0.6299,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q3_4",
      "x": 0.6639,
      "y": 0.6299,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q3_5",
      "x": 0.8447,
      "y": 0.6299,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q4_1",
      "x": 0.1235,
      "y": 0.7266,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q4_2",
      "x": 0.3044,
      "y": 0.7266,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q4_3",
      "x": 0.4852,
      "y": 0.7266,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q4_4",
      "x": 0.6639,
      "y": 0.7266,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q4_5",
      "x": 0.8447,
      "y": 0.7266,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q5_1",
      "x": 0.1235,
      "y": 0.8233,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q5_2",
      "x": 0.3044,
      "y": 0.8233,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q5_3",
      "x": 0.4852,
      "y": 0.8233,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q5_4",
      "x": 0.6639,
      "y": 0.8233,
      "w": 0.0529,
      "h": 0.0391
    },
    {
      "id": "Q5_5",
      "x": 0.8447,
      "y": 0.8233,
      "w": 0.0529,
      "h": 0.0391
    }
  ],
  "metadata": {
    "coordinate_measurement": {
      "date": "2025-10-01",
      "method": "grid_overlay_measurement",
      "image_dimensions": {
        "width_px": 2267,
        "height_px": 2813
      },
      "checkbox_dimensions": {
        "width_px": 120,
        "height_px": 110
      },
      "x_coordinates_px": [
        280,
        690,
        1100,
        1505,
        1915
      ],
      "y_coordinates_px": [
        1228,
        1500,
        1772,
        2044,
        2316
      ],
      "reference": "docs/CHECKBOX_COORDINATES.md"
    }
  }
}